# ARCLONE

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapters/: CartAdapter.kt  OrderAdapter.kt  ProductAdapter.kt
app/src/main/java/com/data/: Cart.kt  GrandTotal.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/network/: Api.java  ApiService.kt  AppConfig.java  RetroClass.kt  ServerResponse.kt
app/src/main/java/com/razi/booking/: BookingHistoryActivity.kt
app/src/main/java/com/razi/cart/: CartActivity.kt  OrderActivity.kt
app/src/main/java/com/razi/furnitar/: ARactivity.java  DashboardActivity.kt  HistoryService.java  Item_Detail.java  Login.java  MainActivity.java  ProductDetailsActivity.kt  RecyclerViewAdapter.java  SwipeToDelete.java  cartAdapter.java  cart_activity.java  signUp.java  splash_activity.java
app/src/main/java/com/utils/: Config.java  Extension.kt  SharedPrefManager.java
app/src/main/res/drawable/: ic_back.xml  ic_baseline_phone_android_24.xml  ic_cart.xml
app/src/main/res/drawable-v24/: ic_toggle.xml
app/src/main/res/layout/: activity_booking_history.xml  activity_cart.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_my_cart.xml  activity_order.xml  activity_product_details.xml  activity_sign_up.xml  activity_splash_activity.xml  custom_toolbar.xml  layout_cart_data.xml  layout_history.xml  layout_product.xml  toolbar.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
